{
  "name": "timeco",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "shx cp .env.production .env && expo start --web --port 8095",
    "dev:mobile": "shx cp .env.production .env && expo start",
    "dev:emulator": "shx cp .env.docker .env && expo start --web --port 8095",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f firebase",
    "docker:seed": "node scripts/seed-emulators.js",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "deploy:rules": "shx cp firestore.rules.production firestore.rules && firebase --project timeco-e908e deploy --only firestore:rules,firestore:indexes,storage && shx cp firestore.rules.dev firestore.rules",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:web": "shx cp .env.production .env && expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "date-fns": "^4.1.0",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.11",
    "expo-clipboard": "^55.0.13",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-font": "^55.0.6",
    "expo-haptics": "^55.0.14",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "^55.0.13",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "^55.0.13",
    "expo-splash-screen": "^55.0.17",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "firebase": "^12.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
